PORT=5002
MONGO_URI=mongodb://localhost:27017/squaretracker
ACCESS_TOKEN_SECRET="####"
REFRESH_TOKEN_SECRET="####"
EMAIL_USER=####@gmail.com
EMAIL_PASS=####
SECURE=true
FRONTEND_URL=http://localhost:3002
API_HOST=http://localhost:5002
MAIL="####@gmail.com"
HOST='smtp.gmail.com'
MAILPORT=465
SECURE=true
USER_NAME="####@gmail.com"
PASSWORD="####"
JWT_SECRET="#####"
EXPIREIN="1h"
REFRESH_TOKEN_EXPIRY="7d"
ACCESS_TOKEN_EXPIRY="120m"
EMAIL_TOKEN_EXPIRY="120m"
INVITE_TOKEN_EXPIRY="7d"
SALT_ROUNDS=12
OTP_EXPIRY="3m"
HASHING_SECRET="####"




